<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: burlywood;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 30%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best way to start working out</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <script src="home.css"></script>



    <div class="topnav">
        <a href="home.html" class="active">Home</a>
        <a href="ourworkouts.html" target="blank">Our workouts</a>
        <a href="nutrition.html" target="blank">Healthy Recipes</a>
        <a href="complimentalimentaire.html" target="blank">Food supplement</a>
        <a href="videos.html" target="blank">videos</a>
        <a href="survey.html" target="blank">Survey</a>
    </div>

    <h1>Software to Grow and Manage Your Fitness Business Better</h1>
    <h2>We Simplify Health (So You Can Enjoy Life)</h2>

    <p>This website makes it easy to manage your entire fitness business in one place. Schedule appointments, process payments, complete client assessments, deliver workouts, and more, all on your own custom-branded apps.</p>
    <p>The hardest part of improving your fitness and nutrition is finding someone that understands why you struggle. We specialize in meeting you where you are, offering practical plans and advice that are designed for real life and deliver results. You
        are not alone, and we are here to help.</p>

    <h2>Get our free course on how to build muscle, lose fat and get stronger.</h2>
    <p>By filling in my details I consent with the privacy policy.</p>
    <br>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="images\avatar.jpg" alt="Avatar " class="avatar ">

            </div>

            <div class="container ">
                <label for="uname "><b>Username</b></label>
                <input type="text " placeholder="Enter Username " name="uname " required>

                <label for="psw "><b>Password</b></label>
                <input type="password " placeholder="Enter Password " name="psw " required>

                <button type="submit " onclick="login()">Login</button>
                <script>function login(){alert('please fill the survy so we can send you a workout plan ')}</script>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>

            <div class="container " style="background-color:#f1f1f1 ">
                <button type="button " onclick="document.getElementById('id01').style.display='none' " class="cancelbtn ">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <script>
        var modal = document.getElementById('id01');


        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>











</body>