<!DOCTYPE html>
<html lang="en">

<head>
    <style>
            .style1 {
            flex: 2;
            margin: 0 5px;
            text-align: center;
            font-size: 120%;
            color: black
        }
        
        .style2 {
            /* font-weight: bold; */
            text-transform: capitalize;
            color: black;
            text-align: center;
            font-size: larger;
        }
        
        .style3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: max-content;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            color: brown;
        }
        
        .style4 {
            font-weight: bold;
            text-transform: capitalize;
            color: blanchedalmond;
            text-align: center;
            width: max-content;
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best way to start working out</title>
    <link rel="stylesheet" href="workout.css">
</head>

<body>


    <script src="workout.js"></script>

    <div class="topnav">
        <a href="home.html" class="active">Home</a>
        <a href="ourworkouts.html" target="blank">Our workouts</a>
        <a href="contact.html" target="blank">contact</a>
        <a href="about.html" target="blank">about us</a>
        <a href="videos.html" target="blank">videos</a>
    </div>

    <script src="./script2.js" type="text/javascript"></script>
</body>