<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .style3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: max-content;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            color: brown;
        }
        
        .style4 {
            font-weight: bold;
            text-transform: capitalize;
            color: aquamarine;
            text-align: center;
            width: max-content;
        }
        
        .style1 {
            flex: 2;
            margin: 0 5px;
            text-align: center;
            font-size: 120%;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="helthyfood.css">

    <div class="topnav">
        <a href="home.html" class="active">Home</a>
        <a href="ourworkouts.html" target="blank">Our workouts</a>
        <a href="nutrition.html" target="blank">Healthy Recipes</a>
        <a href="complimentalimentaire.html" target="blank">Food supplement</a>
        <a href="videos.html" target="blank">videos</a>
        <a href="survey.html" target="blank">Survey</a>
    </div>

</head>

<body>
    <script src="./script4.js" type="text/javascript"></script>
</body>

</html>